--[[
	CensusPlusClassic for World of Warcraft(tm).
	
	Copyright 2005 - 2012 Cooper Sellers and WarcraftRealms.com

	License:
		This program is free software; you can redistribute it and/or
		modify it under the terms of the GNU General Public License
		as published by the Free Software Foundation; either version 2
		of the License, or (at your option) any later version.

		This program is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
		GNU General Public License for more details.

		You should have received a copy of the GNU General Public License
		along with this program(see GLP.txt); if not, write to the Free Software
		Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
]]

-- initial translations provided by pieces_of_eight@curseforge many phrases need review
if ( GetLocale() == "ruRU" ) then
	CENSUSPLUS_ACCOUNT_WIDE = "На всю учетную запись "
	CENSUSPLUS_ACCOUNT_WIDE_ONLY_OPTIONS = "Настройки только для учетной записи"
	CENSUSPLUS_AND = " и "
	CENSUSPLUS_AUTOCENSUSOFF = "Режим автопереписи : ВЫКЛ"
	CENSUSPLUS_AUTOCENSUSON = "Режим автопереписи : ВКЛ"
	CENSUSPLUS_AUTOCENSUSTEXT = "Запустить Census с задержкой"
	CENSUSPLUS_AUTOCENSUS_DELAYTIME = "Задержка в минутах"
	CENSUSPLUS_AUTOCLOSEWHO = "Автоматически закрывать Кто"
	CENSUSPLUS_AUTOSTARTTEXT = "Автозапуск при входе при таймере менее "
	CENSUSPLUS_BADLOCAL_1 = "Скорее всего, вы используете американскую версию Census, но у вас установлен французский, немецкий или итальянский язык."
	CENSUSPLUS_BADLOCAL_2 = "Пожалуйста, не загружайте данные на WarcraftRealms, пока эта проблема не будет решена."
	CENSUSPLUS_BADLOCAL_3 = "Если это не так, пожалуйста сообщите об этой ситуации Bringoutyourdead на WoWClassicPopulation.com, чтобы он мог внести изменения."
	CENSUSPLUS_BUTTON_CHARACTERS = "Персонажи"
	CENSUSPLUS_BUTTON_OPTIONS = "Настройки"
	CENSUSPLUS_CCO_OPTIONOVERRIDES = "Изменение настроек для данного персонажа"
	CENSUSPLUS_CENSUSBUTTONANIMIOFF = "Анимация кнопки Census : ВЫКЛ"
	CENSUSPLUS_CENSUSBUTTONANIMION = "Анимация кнопки Census : ВКЛ"
	CENSUSPLUS_CENSUSBUTTONANIMITEXT = "Анимация кнопки Census"
	CENSUSPLUS_CENSUSBUTTONSHOWNOFF = "Кнопка Census : ВЫКЛ"
	CENSUSPLUS_CENSUSBUTTONSHOWNON = "Кнопка Census : ВКЛ"
	CENSUSPLUS_CHARACTERS = "Персонажи"
	CENSUSPLUS_CLASS = "Классы"
	CENSUSPLUS_CMDERR_WHO2 = "Команды who должны быть:  who имя уровень  _ имя не найдено, уровень указывать не обязательно"
	CENSUSPLUS_CMDERR_WHO2NUM = "Команды who могут быть: who имя  _ без цифр в имени"
	CENSUSPLUS_CONSECUTIVE = "Последовательная перепись"
	CENSUSPLUS_CONSECUTIVE_0	= "Последовательная перепись: 0";
	CENSUSPLUS_FACTION = "Фракция: %s"
	CENSUSPLUS_FACTIONUNKNOWN = "Фракция: неизвестно"
	CENSUSPLUS_FINISHED = "Завершено получение данных. Найдено %s новых персонажей и замечено %s. Затрачено %s."
	CENSUSPLUS_FOUND = "найдено"
	CENSUSPLUS_FOUND_CAP = "Найдено"
	CENSUSPLUS_GETGUILD = "Выберите мир для информации о гильдии"
	CENSUSPLUS_HELP_0 = " следующая команда, как показано ниже"
	CENSUSPLUS_HELP_1 = " _ Вкл/выкл подробный режим"
	CENSUSPLUS_HELP_10 = " _ Обновляет данные Census только об игроке.. это происходит автоматически при завершении работы /CensusPlusClassic."
	CENSUSPLUS_HELP_11 = " _ ВКЛ/ВЫКЛ скрытый режим - отключает подробный режим и все сообщения Census в чате."
	CENSUSPLUS_HELP_2 = " _ Показывает окно настроек"
	CENSUSPLUS_HELP_3 = " _ Начать работу Census"
	CENSUSPLUS_HELP_4 = " _ Остановить работу Census"
	CENSUSPLUS_HELP_5 = " X  _ Очистить базу данных, удалив персонажей, не встречавшихся X дней - по умолчанию X = 30"
	CENSUSPLUS_HELP_6 = " X _ Очистить базу данных, удалив персонажей, не встречавшихся X дней, с серверов, отличных от текущего. - по умолчанию X = 0"
	CENSUSPLUS_HELP_7 = " _  Показывает информацию, соответствующую именам."
	CENSUSPLUS_HELP_8 = " _  Показывает список персонажей без гильдии заданного уровня."
	CENSUSPLUS_HELP_9 = " _  Устанавливает таймер автопереписи (на X минут)."
	CENSUSPLUS_ISINBG = "Вы находитесь на поле боя, невозможно произвести перепись"
	CENSUSPLUS_ISINPROGRESS = "CensusPlusClassic работает, попробуйте позже"
	CENSUSPLUS_LANGUAGECHANGED = "Язык клиента изменен, база данных удалена."
	CENSUSPLUS_LASTSEEN = "Замечен последний раз"
	CENSUSPLUS_LASTSEEN_COLON = "Замечен последний раз:"
	CENSUSPLUS_LEVEL = "Уровни"
	CENSUSPLUS_LOCALE = "Зона : %s"
	CENSUSPLUS_LOCALEUNKNOWN = "Зона : неизвестно"
	CENSUSPLUS_MAXXED = "МАКСИМАЛЬНО!"
	CENSUSPLUS_MSG1 = "Загружено - введите /censusplus, /CensusPlusClassic или /census для списка команд"
	CENSUSPLUS_NOCENSUS = "В данный момент перепись не производится"
	CENSUSPLUS_NOTINFACTION = "Нейтральная фракция - перепись невозможна"
	CENSUSPLUS_NOW = " сейчас "
	CENSUSPLUS_OBSOLETEDATAFORMATTEXT = "Обнаружен старый формат БД, база данных удалена."
	CENSUSPLUS_OPTIONS_HEADER = "Настройки Cencus+"
	CENSUSPLUS_OPTIONS_OVERRIDE = "Изменить"
	CENSUSPLUS_OR = " или "
	CENSUSPLUS_PAUSE = "Пауза"
	CENSUSPLUS_PAUSECENSUS = "Приостановить текущую перепись"
	CENSUSPLUS_PLAYERS = " игроков."
	CENSUSPLUS_PLAYFINISHSOUNDNUM = "Звук завершения номер "
	CENSUSPLUS_PLAYFINISHSOUNDOFF = "Проигрывать звук при завершении : ВЫКЛ"
	CENSUSPLUS_PLAYFINISHSOUNDON = "Проигрывать звук при завершении : ВКЛ"
	CENSUSPLUS_PROBLEMNAME = "Проблематичное имя => "
	CENSUSPLUS_PROBLEMNAME_ACTION = ", имя пропущено.  Это сообщение будет показано один раз."
	CENSUSPLUS_PROCESSING = "Обработка %s персонажей."
	CENSUSPLUS_PRUNE = "Очистить"
	CENSUSPLUS_PRUNECENSUS = "Очищает базу данных, удаляя персонажей не встречавшихся более 30 дней."
	CENSUSPLUS_PRUNEINFO = "Удалено %d персонажей."
	CENSUSPLUS_PURGE = "Удалить"
	CENSUSPLUS_PURGEDALL = "Все данные Census очищены"
	CENSUSPLUS_PURGEDATABASE = "Удаляет всю информацию из базы данных"
	CENSUSPLUS_PURGEMSG = "Удалена база данных персонажей."
	CENSUSPLUS_PURGE_LOCAL_CONFIRM = "Вы действительно хотите УДАЛИТЬ локальную базу данных?"
	CENSUSPLUS_RACE = "Расы"
	CENSUSPLUS_REALM = "Мир"
	CENSUSPLUS_REALMNAME = "Мир: %s"
	CENSUSPLUS_REALMUNKNOWN = "Мир: неизвестно"
	CENSUSPLUS_SCAN_PROGRESS = "Сканирование: %d задач в очереди - %s"
	CENSUSPLUS_SCAN_PROGRESS_0 = "Нет процессов сканирования"
	CENSUSPLUS_SENDING = "Отправка /who %s"
	CENSUSPLUS_STEALTHOFF = "Скрытый режим : ВЫКЛ"
	CENSUSPLUS_STEALTHON = "Скрытый режим : ВКЛ"
	CENSUSPLUS_STOP = "Остановить"
	CENSUSPLUS_STOPCENSUS_TOOLTIP = "Остановить текущий процесс CensusPlusClassic"
	CENSUSPLUS_TAKE = "Произвести"
	CENSUSPLUS_TAKECENSUS = "Произвести перепись игроков\nнаходящихся в онлайне на этом сервере \nв данной фракции"
	CENSUSPLUS_TAKINGONLINE = "Производится перепись онлайн персонажей..."
	CENSUSPLUS_TEXT = "CensusPlusClassic"
	CENSUSPLUS_TOOMANY = "ВНИМАНИЕ: Слишком много соответствующих персонажей: %s"
	CENSUSPLUS_TOOSLOW = "Обновление слишком медленное! Компьютер перегружен?Проблемы с сетью?"
	CENSUSPLUS_TOPGUILD = "Лучшие гильдии по опыту"
	CENSUSPLUS_TOTALCHAR = "Всего персонажей: %d"
	CENSUSPLUS_TOTALCHAR_0 = "Всего персонажей: 0"
	CENSUSPLUS_TRANSPARENCY = "Прозрачность окна Census"
	CENSUSPLUS_UNGUILDED = "(без гильдии)"
	CENSUSPLUS_UNKNOWNRACE = "Найдена неизвестная раса ( "
	CENSUSPLUS_UNKNOWNRACE_ACTION = " ), пожалуйста, сообщите christophrus на WoWClassicPopulation.com"
	CENSUSPLUS_UNPAUSE = "Продолжить"
	CENSUSPLUS_UNPAUSECENSUS = "Продолжить текущую перепись"
	CENSUSPLUS_UPLOAD = "Загрузите данные своей переписи на WoWClassicPopulation.com!"
	CENSUSPLUS_USAGE = "Использование:"
	CENSUSPLUS_USING_WHOLIB = "Используется "
	CENSUSPLUS_VERBOSEOFF = "Подробный режим : ВЫКЛ"
	CENSUSPLUS_VERBOSEON = "Подробный режим : ВКЛ"
	CENSUSPLUS_VERBOSE_TOOLTIP = "Снимите галочку, чтобы отключить спам!"
	CENSUSPLUS_WAITING = "Ожидание отправки запроса who..."
	CENSUSPLUS_WAS = " было "
	CENSUSPLUS_WHOQUERY = "Запрос who:"
	CENSUSPLUS_WRONGLOCAL_PURGE = "Язык отличается от предыдущих значений, удаление базы данных."
	CENSUS_BUTTON_TOOLTIP = "Открыть CensusPlusClassic"
	CENSUS_OPTIONS_AUTOCENSUS = "Автоперепись"
	CENSUS_OPTIONS_AUTOSTART = "Автозапуск"
	CENSUS_OPTIONS_BACKGROUND_TRANSPARENCY_TOOLTIP = "Прозрачность бэкграунда - десять шагов"
	CENSUS_OPTIONS_BUTSHOW = "Показывать кнопку Census"
	CENSUS_OPTIONS_CCO_REMOVE_OVERRIDE = "Убрать изменение"
	CENSUS_OPTIONS_LOG_BARS = "Логарифмические полосы уровня"
	CENSUS_OPTIONS_LOG_BARSTEXT = "Включить логарифмическое масштабирование полос"
	CENSUS_OPTIONS_SOUNDFILE = "Выбрать пользовательский звуковой файл номер "
	CENSUS_OPTIONS_SOUNDFILETEXT = "Выберите желаемый звуковой файл .mp3 или .OGG"
	CENSUS_OPTIONS_SOUND_ON_COMPLETE = "Проигрывать звук при завершении"
	CENSUS_OPTIONS_SOUND_TOOLTIP = "Включите звук, затем выберите звуковой файл"
	CENSUS_OPTIONS_STEALTH = "Скрытый"
	CENSUS_OPTIONS_STEALTH_TOOLTIP = "Скрытый режим - без сообщений в чат, отключает подробный"
	CENSUS_OPTIONS_TIMER_TOOLTIP = "Установите задержку в минутах с последней переписи"
	CENSUS_OPTIONS_VERBOSE = "Подробный"
	CENSUS_OPTIONS_VERBOSE_TOOLTIP = "Подробные сообщения в окне чата, отключает скрытый"
end