-- translation needed for zhTW
if ( GetLocale() == "zhTW" ) then
	CENSUSPLUS_ACCOUNT_WIDE		= "Account wide"
	CENSUSPLUS_ACCOUNT_WIDE_ONLY_OPTIONS	= "Account Wide Only options"
	CENSUSPLUS_AND	= " and ";
	CENSUSPLUS_AUTOCENSUSOFF	= "AutoCensus Mode : OFF";
	CENSUSPLUS_AUTOCENSUSON		= "AutoCensus Mode : ON";
	CENSUSPLUS_AUTOCENSUSTEXT	= "Start Census after initial delay"
	CENSUSPLUS_AUTOCENSUS_DELAYTIME		= "Delay in minutes";
	CENSUSPLUS_AUTOCLOSEWHO     = "Automatically Close Who";
	CENSUSPLUS_AUTOSTARTTEXT	= "Auto Start on login when timer less then "
	CENSUSPLUS_BADLOCAL_1	= "You appear to have a US Census version, yet your localization is set to French or German or Italian.";
	CENSUSPLUS_BADLOCAL_2	= "Please do not upload data to WarcraftRealms until this has been resolved.";
	CENSUSPLUS_BADLOCAL_3	= "If this is incorrect, please let Bringoutyourdead know at WoWClassicPopulation.com about your situation so he can make corrections.";
	CENSUSPLUS_BUTTON_CHARACTERS = "Show Chars";
	CENSUSPLUS_BUTTON_OPTIONS	= "Options";
	CENSUSPLUS_CCO_OPTIONOVERRIDES		= "Option overrides for this character only"
	CENSUSPLUS_CENSUSBUTTONANIMIOFF		= "CensusButton Animation : OFF";
	CENSUSPLUS_CENSUSBUTTONANIMION		= "CensusButton Animation : ON";
	CENSUSPLUS_CENSUSBUTTONANIMITEXT	= "Census button animation"
	CENSUSPLUS_CENSUSBUTTONSHOWNOFF		= "CensusButton Mode : OFF";
	CENSUSPLUS_CENSUSBUTTONSHOWNON		= "CensusButton Mode : ON";
	CENSUSPLUS_CHARACTERS		= "Characters";
	CENSUSPLUS_CLASS            = "Classes";
	CENSUSPLUS_CMDERR_WHO2		= "Who commands should be:  who name level  _ no name found, level is optional";
	CENSUSPLUS_CMDERR_WHO2NUM	= "Who commands can be: who name  _ no numbers in name";
	CENSUSPLUS_CONSECUTIVE		= "Consecutive Census: %d";
	CENSUSPLUS_CONSECUTIVE_0	= "Consecutive Census: 0";
	CENSUSPLUS_FACTION          = "Faction: %s";
	CENSUSPLUS_FACTIONUNKNOWN   = "Faction: Unknown";
	CENSUSPLUS_FINISHED         = "Finished Taking data. Found %s new characters and saw %s. Took %s.";
	CENSUSPLUS_FOUND			= "found"
	CENSUSPLUS_FOUND_CAP	= "Found ";
	CENSUSPLUS_GETGUILD		= "Click Realm for Guild data";
	CENSUSPLUS_HELP_0	= " following command as shown below";
	CENSUSPLUS_HELP_1	= " _ Toggle verbose mode off/on";
	CENSUSPLUS_HELP_10	= " _ Does Census update of player only.. this is done automatically when /CensusPlusClassic take finishes.";
	CENSUSPLUS_HELP_11	= " _ Toggles stealth mode off/on - disables Verbose and all CensusPlusClassic chat messages.";
	CENSUSPLUS_HELP_2	= " _ Brings up the Option window";
	CENSUSPLUS_HELP_3	= " _ Start a Census snapshot";
	CENSUSPLUS_HELP_4	= " _ Stop a Census snapshot";
	CENSUSPLUS_HELP_5	= " X  _ Prune the database by removing characters not seen in X days - default X = 30";
	CENSUSPLUS_HELP_6	= " X _ Prune the database by removing all characters not seen in X days from servers other than the one you are currently on. - default X = 0";
	CENSUSPLUS_HELP_7	= " _  Will display info that matches names.";
	CENSUSPLUS_HELP_8	= " _  Will list unguilded characters of that level.";
	CENSUSPLUS_HELP_9	= " _  Will set the autocensus timer (to X minutes).";
	CENSUSPLUS_ISINBG			= "You are currently in a Battleground so a Census cannot be taken";
	CENSUSPLUS_ISINPROGRESS     = "A CensusPlusClassic is in progress, try again later";
	CENSUSPLUS_LANGUAGECHANGED	= "Client Language changed, Database purged.";
	CENSUSPLUS_LASTSEEN			= "Last Seen";
	CENSUSPLUS_LASTSEEN_COLON	= " Last Seen: ";
	CENSUSPLUS_LEVEL            = "Levels";
	CENSUSPLUS_LOCALE           = "Locale : %s";
	CENSUSPLUS_LOCALEUNKNOWN    = "Locale : Unknown";
	CENSUSPLUS_MAXXED			= "MAXXED!";
	CENSUSPLUS_MSG1             = " Loaded - type /censusplus or /CensusPlusClassic  or /census for valid commands";
	CENSUSPLUS_NOCENSUS         = "A Census is not currently in progress";
	CENSUSPLUS_NOTINFACTION     = "Neutral faction - census not allowed"; 
	CENSUSPLUS_NOW	= " now ";
	CENSUSPLUS_OBSOLETEDATAFORMATTEXT	= "Old Database format found, Database purged."
	CENSUSPLUS_OPTIONS_HEADER	= "CensusPlusClassic Options";
	CENSUSPLUS_OPTIONS_OVERRIDE	= "Override"
	CENSUSPLUS_OR	= " or ";
	CENSUSPLUS_PAUSE            = "Pause";
	CENSUSPLUS_PAUSECENSUS      = "Pause the current census";
	CENSUSPLUS_PLAYERS	= " players.";
	CENSUSPLUS_PLAYFINISHSOUNDNUM	= "FinishSound number "
	CENSUSPLUS_PLAYFINISHSOUNDOFF	= "PlayFinishSound Mode : OFF";
	CENSUSPLUS_PLAYFINISHSOUNDON	= "PlayFinishSound Mode : ON";
	CENSUSPLUS_PROBLEMNAME = "This name is problematic => ";
	CENSUSPLUS_PROBLEMNAME_ACTION	= ", name skipped.  This message will only be shown once.";
	CENSUSPLUS_PROCESSING       = "Processing %s characters.";
	CENSUSPLUS_PRUNE			= "Prune";
	CENSUSPLUS_PRUNECENSUS		= "Prune the database by removing characters not seen in 30 days.";
	CENSUSPLUS_PRUNEINFO		= "Pruned %d characters.";
	CENSUSPLUS_PURGE            = "Purge";
	CENSUSPLUS_PURGEDALL	= "All Census Data Purged";
	CENSUSPLUS_PURGEDATABASE    = "Purge the database of all data";
	CENSUSPLUS_PURGEMSG         = "Purged character database.";
	CENSUSPLUS_PURGE_LOCAL_CONFIRM = "Are you sure you wish to PURGE your local database?";
	CENSUSPLUS_RACE             = "Races";
	CENSUSPLUS_REALM			= "Realm";
	CENSUSPLUS_REALMNAME        = "Realm: %s";
	CENSUSPLUS_REALMUNKNOWN     = "Realm: Unknown";
	CENSUSPLUS_SCAN_PROGRESS    = "Scan Progress: %d queries in the queue - %s";
	CENSUSPLUS_SCAN_PROGRESS_0  = "No Scan In Progress";
	CENSUSPLUS_SENDING          = "Sending /who %s";
	CENSUSPLUS_STEALTHOFF	= "Stealth Mode : OFF";
	CENSUSPLUS_STEALTHON	= "Stealth Mode : ON";
	CENSUSPLUS_STOP             = "Stop";
	CENSUSPLUS_STOPCENSUS_TOOLTIP	= "Stop the currently active CensusPlusClassic";
	CENSUSPLUS_TAKE             = "Take";
	CENSUSPLUS_TAKECENSUS       = "\nTake a census of players \ncurrently online on this server \nand in this faction";
	CENSUSPLUS_TAKINGONLINE     = "Taking census of characters online...";
	CENSUSPLUS_TEXT				= "CensusPlusClassic";
	CENSUSPLUS_TOOMANY          = "WARNING: Too many characters matching: %s";
	CENSUSPLUS_TOOSLOW			= "Update too slow! Computer overloaded?Connection problems?";
	CENSUSPLUS_TOPGUILD         = "Top Guilds By XP";
	CENSUSPLUS_TOTALCHAR        = "Total Characters: %d";
	CENSUSPLUS_TOTALCHAR_0      = "Total Characters: 0";
	CENSUSPLUS_TRANSPARENCY		= "Census window transparency"
	CENSUSPLUS_UNGUILDED        = "(Unguilded)";
	CENSUSPLUS_UNKNOWNRACE		= "Found an unknown race ( ";
	CENSUSPLUS_UNKNOWNRACE_ACTION	= " ), please tell christophrus at WoWClassicPopulation.com";
	CENSUSPLUS_UNPAUSE          = "Resume";
	CENSUSPLUS_UNPAUSECENSUS    = "Resume the current census";
	CENSUSPLUS_UPLOAD           = "Be sure to upload your CensusPlusClassic data to WoWClassicPopulation.com!";
	CENSUSPLUS_USAGE			= "Usage:";
	CENSUSPLUS_USING_WHOLIB		= "Using WhoLib";
	CENSUSPLUS_US_LOCALE		= "Select if you play on US Servers";
	CENSUSPLUS_VERBOSEOFF	= "Verbose Mode : OFF";
	CENSUSPLUS_VERBOSEON	= "Verbose Mode : ON";
	CENSUSPLUS_VERBOSE_TOOLTIP	= "Deselect to stop the spam!";
	CENSUSPLUS_WAITING	= "Waiting to send who request...";
	CENSUSPLUS_WAS		= " was ";
	CENSUSPLUS_WHOQUERY			= "Who query:"
	CENSUSPLUS_WRONGLOCAL_PURGE	= "Locale differs from previous setting, purging database.";
	CENSUS_BUTTON_TOOLTIP		= "Open CensusPlusClassic";
	CENSUS_OPTIONS_AUTOCENSUS	= "Auto-Census";
	CENSUS_OPTIONS_AUTOSTART	= "Auto-Start";
	CENSUS_OPTIONS_BACKGROUND_TRANSPARENCY_TOOLTIP = "Background transparency - ten steps"
	CENSUS_OPTIONS_BUTSHOW		= "Show Census Button";
	CENSUS_OPTIONS_CCO_REMOVE_OVERRIDE	= "Remove Override"
	CENSUS_OPTIONS_LOG_BARS		= "Logarithmic Level Bars";
	CENSUS_OPTIONS_LOG_BARSTEXT		= "Enables Logarithmic scaling on display bars"
	CENSUS_OPTIONS_SOUNDFILE		= "Select User provided SoundFile number ";
	CENSUS_OPTIONS_SOUNDFILETEXT	= "Select desired .mp3 or .OGG sound file"
	CENSUS_OPTIONS_SOUND_ON_COMPLETE	= "Play Sound When Done";
	CENSUS_OPTIONS_SOUND_TOOLTIP	= "Enable Sound then select Sound File";
	CENSUS_OPTIONS_STEALTH			= "Stealth"
	CENSUS_OPTIONS_STEALTH_TOOLTIP	= "Stealth mode - no chat messages, disables Verbose"
	CENSUS_OPTIONS_TIMER_TOOLTIP	= "Sets delay in minutes from the last Census ending."
	CENSUS_OPTIONS_VERBOSE			= "Verbose";
	CENSUS_OPTIONS_VERBOSE_TOOLTIP	= "Enables verbose text in chat window, disables Stealth mode"
end